# https://nginx.org/en/docs/http/configuring_https_servers.html

server {
	listen 443 ssl;
	server_name khuynh.42.fr

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate 	/etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	# dossier d'accueil Wordpress + page à afficher
	root /var/www/wordpress;
	index index.php index.html index.htm;

	# unknown request > 404 error
	location / { 
		try_files $uri $uri/ /index.php$is_args$args; 
	}
}